# ERMSystem_Clean

./: .gitignore  ERMSystem.sln  README.md  database-design.md  plan.md  rule.md  session-summary-2026-05-04.md  session-summary-2026-05-05.md  session-summary-2026-05-08.md  skill.md
BackE/: Backend_Flow_Report.md
BackE/ERMSystem.Infrastructure/: ERMSystem.Infrastructure.csproj
BackE/ERMSystem.Infrastructure/Data/: ApplicationDbContext.cs
BackE/ERMSystem.Infrastructure/HospitalData/: HospitalDbContext.cs
BackE/ERMSystem.Infrastructure/Messaging/: HospitalNotificationConsumerService.cs  HospitalNotificationDispatchService.cs  HospitalOutboxPublisherService.cs  INotificationChannelSender.cs  MockEmailNotificationSender.cs  MockSmsNotificationSender.cs  NotificationConsumerOptions.cs  NotificationDispatchOptions.cs  OutboxPublisherOptions.cs  RabbitMqOptions.cs
BackE/ERMSystem.Infrastructure/Repositories/: AppointmentRepository.cs  HospitalAppointmentRepository.cs  HospitalBillingRepository.cs  HospitalCatalogRepository.cs  HospitalClinicalOrderRepository.cs  HospitalDoctorRepository.cs  HospitalDoctorWorklistRepository.cs  HospitalEncounterRepository.cs  HospitalNotificationDeliveryRepository.cs  HospitalPatientPortalRepository.cs  HospitalPrescriptionRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  UserRepository.cs
BackE/ERMSystem.Infrastructure/Services/: AuthSecurityMonitor.cs  AuthService.cs  HospitalIdentityBridgeService.cs
ERMSystem.API/: ERMSystem.API.csproj  ERMSystem.API.http  Program.cs  appsettings.json
ERMSystem.API/Controllers/: AppointmentsController.cs  DashboardController.cs  MedicalRecordsController.cs  PatientsController.cs  PrescriptionsController.cs
ERMSystem.Application/: ERMSystem.Application.csproj
ERMSystem.Application/DTOs/: AuthResponseDto.cs  CreateDoctorDto.cs  CreateMedicalRecordDto.cs  CreateMedicineDto.cs  CreatePatientDto.cs  DashboardStatsDto.cs  DoctorDto.cs  PrescriptionItemDto.cs  RegisterDto.cs  UpdateAppointmentDto.cs  UpdateDoctorDto.cs  UpdateMedicalRecordDto.cs  UpdateMedicineDto.cs  UpdatePatientDto.cs
ERMSystem.Application/DTOs/Common/: PaginatedResult.cs
ERMSystem.Application/Helpers/: PrescriptionMapper.cs
ERMSystem.Application/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IAuthService.cs  IDoctorService.cs  IMedicalRecordRepository.cs  IMedicalRecordService.cs  IMedicineService.cs  IPatientRepository.cs  IPatientService.cs  IPrescriptionItemRepository.cs  IPrescriptionItemService.cs  IPrescriptionRepository.cs  IPrescriptionService.cs
ERMSystem.Application/Services/: AppointmentService.cs  DashboardService.cs  MedicalRecordService.cs  PatientService.cs  PrescriptionItemService.cs  PrescriptionService.cs
FontE/: api-spec.md  next.config.ts  (+4 more)
(+256 files in other folders)
